"identificationID","identificationBasedOnMaterialEntityID","taxonFormula","typeStatus","identifiedBy","dateIdentified","scientificName","taxonRank","isAcceptedIdentification"
"1608579710","B 10 0356094","A","","Th. Raus","2009","Lunaria rediviva L.","species","1"
"1608525325","B 10 0242900","A","type","","","Draba orbiculata Rose","species","0"
"1609077316","B 10 0479552","A","","G. Mansion","","Campanula asperuloides subsp. taygetea (Quézel & Contandr.) Greuter & Burdet","subspecies","1"
"1608607033","B 10 0242900","A","","","","Draba nivicola Rose","species","1"
"1608763793","B 10 0242900","A","","O. E. Schulz","1923","Draba nivicola var. orbiculata O.E.Schulz","variety","0"
"1609154861","B 10 0479552","A","","G. Mansion","","Campanula asperuloides subsp. taygetea (Quézel & Contandr.) Greuter & Burdet","subspecies","0"
"1608442019","B 10 0479552","A","","G. Mansion","","Campanula asperuloides subsp. taygetea (Quézel & Contandr.) Greuter & Burdet","subspecies","0"
"1608444764","B 10 0356094","A","","Th. Raus","2009","Lunaria rediviva L.","species","0"
"1608552075","B 10 1088912","A","","E.Willing","","Valerianella coronata (L.) DC.","species","1"
