"molecularProtocolID"	"pcr_primer_reference"	"target_gene"	"pcr_primer_forward"	"pcr_primer_reverse"	"primer_name_forward"	"primer_name_reverse"	"lib_layout"	"seq_meth"	"sop"	"assayType"
"IMP_3"	"https://doi.org/10.3897/mbmg.1.14625"	"CO1"	"GGDACWGGWTGAACWGTWTAYCCHCC"	"GTRATWGCHCCDGCTARWACWGG"	"fwhF2"	"fwhR2n"	"paired"	"Illumnina HiSeq 4000/NovaSeq 6000"	"dx.doi.org/10.17504/protocols.io.bmunk6ve"	"metabarcoding"
"IMP_1"	"Taberlet, P., Bonin, A., Zinger, L., & Coissac, E. (2018). Environmental DNA: For biodiversity research and monitoring. Oxford University Press."	"16S"	"RGACGAGAAGACCCTATARA"	"ACGCTGTTATCCCTAARGTA"	"Inse01_F"	"Inse01_R"	"paired"	"Illumnina HiSeq 4000/NovaSeq 6000"	"dx.doi.org/10.17504/protocols.io.bmunk6ve"	"metabarcoding"
"IMP_2"	"https://doi.org/10.1111/j.1755-0998.2010.02920.x"	"CO1"	"AGATATTGGAACWTTATATTTTATTTTTGG"	"WACTAATCAATTWCCAAATCCTCC"	"ZBJ-ArtF1c"	"ZBJ-ArtR2c"	"paired"	"Illumnina HiSeq 4000/NovaSeq 6000"	"dx.doi.org/10.17504/protocols.io.bmunk6ve"	"metabarcoding"
